#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:oracle:thin:@//[DB_PUBLIC_IP]:1521/[DB_SERVICE_NAME]
spring.datasource.username=ADMIN
spring.datasource.password=[DB_PASSWORD]
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
